<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="flex flex-wrap items-center justify-center w-screen text-gray-500 min-h-screen bg-gray-50 p-10">

    <div class="space-y-10 m-5">
        <!-- Component Start -->
        <div class="component">
        <div class="content">
            <div class="img-wrapper">
                <img class="img-1 w-16 h-16 rounded-full" src="https://images.generated.photos/m44TfgxWw8bkJQuXTH4uLYKNTyuNjeYPNcEKcRb9Kdo/rs:fit:256:256/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zL3Yz/XzAyMjg5NzcuanBn.jpg" alt="">
            </div>
            <p class="ml-4 text-block"><a href="#" class="text-blue-500 font-medium hover:underline hover:text-blue-600">Amara</a> has liked this product.</p>

        </div>
        <div class="event">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
            </svg>
        </div>
        </div>
        <!-- Component End  -->
    </div>
</div>
<script src="bootstrap-4.6.0-dist/js/bootstrap.js"></script>
<script src="script.js"></script>

</body>
</html>